# annotatedTranslation

./: .gitignore  Readme.md  pom.xml
src/main/java/com/example/annotatedTranslation/: AnnotatedTranslationApplication.java  ClientProxyHttpClientHttp.java  DocEntity.java  DocTranslatedController.java  GoogleTranslator.java  IPBean.java  LANG.java  ProxyPool.java  ProxyTranslator.java  TencentTranslationApi.java  Util.java  YouDao.java  ZhimaAPI.java
src/main/java/com/swjtu/trans/: AbstractTranslator.java
src/main/java/com/swjtu/trans/impl/: GoogleTranslator.java
src/test/java/com/example/annotatedTranslation/: AnnotatedTranslationApplicationTests.java  DocTranslatedControllerTest.java  GoogleTranslatorTest.java  HttpEntityTest.java  ProxyPoolTest.java  ProxyTest.java  TecentTranslationTest.java  TestGrammar.java  ValidIPTest.java  Writefile.java  ZhimaAPITest.java
